# caracore-pdv

./: .gitignore  README.md  pom.xml
database/: ccdb.lck  ccdb.properties  ccdb.script
doc/: caracore_pdv.mdb  controle_de_estoque.xls  sistema_caracore_pdv.doc
doc/dump/: caracore_pdv_cliente.sql  caracore_pdv_estoque.sql  caracore_pdv_item_venda.sql  caracore_pdv_loja.sql  caracore_pdv_operador.sql  caracore_pdv_pagamento.sql  caracore_pdv_produto.sql  caracore_pdv_venda.sql  caracore_pdv_vendedor.sql
doc/reports/: relatorio_compras_bkp.jrxml
doc/templates/assets/stylesheets/: application.css  vendors.min.css
doc/templates/pdv/: cadastro-produtos-pdv.html
doc/templates/produto/: cadastro-produto.html
src/main/java/br/com/caracore/pdv/: HsqlServer.java  PDVApplication.java  PdvApplication.java  ServletInitializer.java  SpringBootTomcatApplication.java  SpringBootWarDeploymentApplication.java
src/main/java/br/com/caracore/pdv/config/: SecurityConfig.java  WebSecurityConfig.java
src/main/java/br/com/caracore/pdv/controller/: ClientesController.java  EstoquesController.java  ItensController.java  LojasController.java  OperadoresController.java  PagamentosController.java  ProdutosController.java  RelatoriosController.java  SegurancaController.java  UsuariosController.java  VendasController.java  VendedoresController.java  VinhosController.java
src/main/java/br/com/caracore/pdv/model/: Categoria.java  Cliente.java  Estoque.java  ItemVenda.java  Loja.java  Marca.java  Operador.java  Pagamento.java  Produto.java  TipoVinho.java  Usuario.java  (+3 more)
src/main/resources/: ValidationMessages.properties  application.properties  import.sql  messages.properties  messages_pt_BR.properties
src/main/resources/reports/: .gitignore  relatorio_compras.jrxml  relatorio_estoques_por_loja.jasper  relatorio_estoques_por_loja.jrxml  relatorio_vendas_por_loja.jasper  relatorio_vendas_por_loja.jrxml  relatorio_vendas_por_vendedor.jasper  relatorio_vendas_por_vendedor.jrxml
src/main/resources/static/layout/javascripts/: algaworks.js  atualizar-item-modal.js  cadastrar-cliente-modal.js  cadastrar-venda-modal.js  cadastro-venda.js  excluir-item-modal.js  excluir-item-venda-modal.js  excluir-vinho-modal.js  forma-pagamento.js  mascaras.js  moeda.js  paginacao.js  pagination.js  pesquisa-estoques-paginacao.js  pesquisa-loja-modal.js  pesquisa-lojas-modal.js  selecionar-vendedor-modal.js  vendors.js  vendors.min.js
src/main/resources/static/layout/stylesheets/: algaworks.css  pesquisa-itens.css  vendors.css  vendors.min.css
src/main/resources/templates/: esqueceu-a-senha.html  login.html
src/main/resources/templates/cliente/: cadastro-cliente.html  pesquisa-clientes.html
src/main/resources/templates/error/: 400.html  403.html  404.html  500.html
src/main/resources/templates/estoque/: cadastro-estoque.html  pesquisa-estoques.html
src/main/resources/templates/item/: atualiza-item.html  cadastro-item.html
src/main/resources/templates/layout/: layout-padrao.html  layout-simples.html
src/main/resources/templates/loja/: cadastro-loja.html  pesquisa-lojas.html
src/main/resources/templates/operador/: cadastro-operador.html  pesquisa-operadores.html
src/main/resources/templates/pagamento/: forma-pagamento.html  visualiza-pagamento.html
src/main/resources/templates/produto/: cadastro-produto.html  pesquisa-produtos.html
src/main/resources/templates/usuario/: cadastro-usuario.html  pesquisa-usuarios.html
src/main/resources/templates/venda/: cadastro-venda.html  forma-pagamento.html  pesquisa-vendas.html  seleciona-vendedor.html  visualiza-venda.html
src/main/resources/templates/vendedor/: cadastro-vendedor.html  pesquisa-vendedores.html
src/main/resources/templates/vinho/: cadastro-vinho.html  pesquisa-vinhos.html
(+88 files in other folders)
