#configuracao dos template thymeleaf em formato html
spring.thymeleaf.mode=HTML

#definir uma outra porta diferente do padrão 8080 para o servidor Tomcat embutido
#server.port=8090

#database hsqldb
#criar a base de dados na mesma pasta do arquivo jar do tipo fat
spring.datasource.url=jdbc:hsqldb:file:\database/ccdb

#criar a base de dados em um caminho pre definido a partir do root ou c:\
#spring.datasource.url=jdbc:hsqldb:file:/database/ccdb;ifexits=true
spring.datasource.username=sa
spring.datasource.password=

#criar a base com usuarios basicos do arquivo import.sql 
#utilizar a configuracao logo abaixo create  
#spring.jpa.hibernate.ddl-auto=create
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.jpa.properties.hibernate.dialect =org.hibernate.dialect.HSQLDialect

#para investigar erros durante o debug da aplicacao
#logging.level.root=DEBUG
