#configuracao dos template thymeleaf em formato html
spring.thymeleaf.mode=HTML

#definir uma outra porta diferente do padrão 8080 para o servidor Tomcat embutido
#server.port=8090

#database hsqldb
#criar a base de dados na mesma pasta do arquivo jar do tipo fat
#spring.datasource.url=jdbc:hsqldb:file:\database/ccdb
spring.datasource.initialize=true
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/caracore_pdv


#criar a base de dados em um caminho pre definido a partir do root ou c:\
#spring.datasource.url=jdbc:hsqldb:file:/database/ccdb;ifexits=true
#spring.datasource.username=sa
#spring.datasource.password=
spring.datasource.username=admin
spring.datasource.password=admin

#criar a base com operadores basicos do arquivo import.sql 
#utilizar a configuracao logo abaixo create  
#spring.jpa.hibernate.ddl-auto=create
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# dbcp2 settings
spring.datasource.dbcp2.initial-size=10
spring.datasource.dbcp2.max-total=25
spring.datasource.dbcp2.pool-prepared-statements=true

#spring.jpa.properties.hibernate.dialect =org.hibernate.dialect.HSQLDialect
spring.jpa.properties.hibernate.dialect =org.hibernate.dialect.PostgreSQLDialect

#para investigar erros durante o debug da aplicacao
#logging.level.root=DEBUG
#security.basic.enabled=false

#properties to send e-mail
spring.mail.host=smtps.bol.com.br
spring.mail.port=587
spring.mail.username=cvmulato@bol.com.br
spring.mail.password=Claric&456
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=false
spring.mail.properties.mail.smtp.starttls.required=false