spring.thymeleaf.mode=HTML

#Database HSQLDB
spring.datasource.url=jdbc:hsqldb:file:\database/ccdb
#spring.datasource.url=jdbc:hsqldb:file:/database/caracoredb;ifexits=true
spring.datasource.username=sa
spring.datasource.password=

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect =org.hibernate.dialect.HSQLDialect

#logging.level.root=DEBUG
#server.port=8090
