SET DATABASE UNIQUE NAME HSQLDB5AB87F0C4D
SET DATABASE GC 0
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL TRANSLATE TTI TYPES TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET FILES WRITE DELAY 500 MILLIS
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 32
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 50
CREATE USER SA PASSWORD DIGEST 'd41d8cd98f00b204e9800998ecf8427e'
ALTER USER SA SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
SET SCHEMA PUBLIC
CREATE MEMORY TABLE PUBLIC.CLIENTE(CODIGO BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,CPF VARCHAR(255),NOME VARCHAR(30))
ALTER TABLE PUBLIC.CLIENTE ALTER COLUMN CODIGO RESTART WITH 5
CREATE MEMORY TABLE PUBLIC.ITEM_VENDA(CODIGO BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,DESCONTO NUMERIC(19,2),PRECO_UNITARIO NUMERIC(19,2) NOT NULL,QUANTIDADE INTEGER NOT NULL,SUB_TOTAL NUMERIC(19,2),PRODUTO_ID BIGINT NOT NULL,VENDA_ID BIGINT NOT NULL)
ALTER TABLE PUBLIC.ITEM_VENDA ALTER COLUMN CODIGO RESTART WITH 42
CREATE MEMORY TABLE PUBLIC.LOJA(CODIGO BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,NOME VARCHAR(20) NOT NULL)
ALTER TABLE PUBLIC.LOJA ALTER COLUMN CODIGO RESTART WITH 3
CREATE MEMORY TABLE PUBLIC.OPERADOR(CODIGO BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,EMAIL VARCHAR(30) NOT NULL,NOME VARCHAR(15) NOT NULL,PERFIL VARCHAR(255) NOT NULL,SENHA VARCHAR(15) NOT NULL,LOJA_ID BIGINT NOT NULL,CONSTRAINT FKGMV0NWH2DN9BIOIJ3OYAS31HX FOREIGN KEY(LOJA_ID) REFERENCES PUBLIC.LOJA(CODIGO))
ALTER TABLE PUBLIC.OPERADOR ALTER COLUMN CODIGO RESTART WITH 4
CREATE MEMORY TABLE PUBLIC.PAGAMENTO(CODIGO BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,CARTAO NUMERIC(19,2),CHEQUE NUMERIC(19,2),CPF VARCHAR(255),DESCONTO NUMERIC(19,2) NOT NULL,DINHEIRO NUMERIC(19,2),OUTROS NUMERIC(19,2),SUB_TOTAL NUMERIC(19,2) NOT NULL,TOTAL_APAGAR NUMERIC(19,2) NOT NULL,VALOR_DESCONTO NUMERIC(19,2),CLIENTE_ID BIGINT,VENDA_ID BIGINT NOT NULL,CONSTRAINT FK8FH46WC82QVY6H0SNY4G72YMK FOREIGN KEY(CLIENTE_ID) REFERENCES PUBLIC.CLIENTE(CODIGO))
ALTER TABLE PUBLIC.PAGAMENTO ALTER COLUMN CODIGO RESTART WITH 11
CREATE MEMORY TABLE PUBLIC.PRODUTO(CODIGO BIGINT NOT NULL PRIMARY KEY,CODIGO_BARRA VARCHAR(255),DESCRICAO VARCHAR(30) NOT NULL,VALOR NUMERIC(19,2) NOT NULL)
CREATE MEMORY TABLE PUBLIC.VENDA(CODIGO BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,DATA TIMESTAMP NOT NULL,DESCONTO_TOTAL NUMERIC(19,2),STATUS VARCHAR(255) NOT NULL,SUB_TOTAL NUMERIC(19,2),TOTAL NUMERIC(19,2),CLIENTE_ID BIGINT,PAGAMENTO_ID BIGINT,VENDEDOR_ID BIGINT NOT NULL,CONSTRAINT FK50MURHUOTQ9H2DNXEJ317JJIY FOREIGN KEY(CLIENTE_ID) REFERENCES PUBLIC.CLIENTE(CODIGO),CONSTRAINT FKR27Q62KG4J4UPX8O4SAWJ6U9C FOREIGN KEY(PAGAMENTO_ID) REFERENCES PUBLIC.PAGAMENTO(CODIGO))
ALTER TABLE PUBLIC.VENDA ALTER COLUMN CODIGO RESTART WITH 32
CREATE MEMORY TABLE PUBLIC.VENDEDOR(CODIGO BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,NOME VARCHAR(255) NOT NULL,TIPO VARCHAR(255) NOT NULL,LOJA_ID BIGINT NOT NULL,USUARIO_ID BIGINT,CONSTRAINT FKSXTKQA9EDJ64DESM49XPPCWVP FOREIGN KEY(LOJA_ID) REFERENCES PUBLIC.LOJA(CODIGO),CONSTRAINT FKKF0LEHTACTC56HV2LTDS7V8VY FOREIGN KEY(USUARIO_ID) REFERENCES PUBLIC.OPERADOR(CODIGO))
ALTER TABLE PUBLIC.VENDEDOR ALTER COLUMN CODIGO RESTART WITH 4
ALTER TABLE PUBLIC.ITEM_VENDA ADD CONSTRAINT FK7WKINKVNO0WLHV821HHU34Y04 FOREIGN KEY(PRODUTO_ID) REFERENCES PUBLIC.PRODUTO(CODIGO)
ALTER TABLE PUBLIC.ITEM_VENDA ADD CONSTRAINT FKKIKY88FKAI72328RHW3R3YEBX FOREIGN KEY(VENDA_ID) REFERENCES PUBLIC.VENDA(CODIGO)
ALTER TABLE PUBLIC.PAGAMENTO ADD CONSTRAINT FKBF6SYAPH4VRIQXW6JTFUBMWC3 FOREIGN KEY(VENDA_ID) REFERENCES PUBLIC.VENDA(CODIGO)
ALTER TABLE PUBLIC.VENDA ADD CONSTRAINT FKG2ELBFXXRFUFNBT699LAO742H FOREIGN KEY(VENDEDOR_ID) REFERENCES PUBLIC.VENDEDOR(CODIGO)
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT DBA TO SA
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(0,2147483647,0)
SET SCHEMA PUBLIC
INSERT INTO CLIENTE VALUES(1,NULL,'Pedro Silva')
INSERT INTO CLIENTE VALUES(2,NULL,'Mariane Silveira')
INSERT INTO CLIENTE VALUES(3,'84901705920','Christian Mulato')
INSERT INTO CLIENTE VALUES(4,NULL,'NAO_INFORMADO')
INSERT INTO ITEM_VENDA VALUES(1,0.00,80.90,1,80.90,1,1)
INSERT INTO ITEM_VENDA VALUES(2,0.00,80.90,1,80.90,1,2)
INSERT INTO ITEM_VENDA VALUES(3,0.00,134.90,10,1349.00,2,2)
INSERT INTO ITEM_VENDA VALUES(4,0.00,80.90,100,8090.00,1,3)
INSERT INTO ITEM_VENDA VALUES(5,0.00,134.90,1,134.90,2,3)
INSERT INTO ITEM_VENDA VALUES(6,0.00,80.90,1,80.90,1,4)
INSERT INTO ITEM_VENDA VALUES(7,0.00,134.90,1,134.90,2,4)
INSERT INTO ITEM_VENDA VALUES(8,0.00,80.90,1,80.90,1,5)
INSERT INTO ITEM_VENDA VALUES(9,0.00,134.90,1,134.90,2,5)
INSERT INTO ITEM_VENDA VALUES(10,0.00,134.90,1,134.90,2,5)
INSERT INTO ITEM_VENDA VALUES(11,0.00,80.90,1,80.90,1,6)
INSERT INTO ITEM_VENDA VALUES(12,0.00,134.90,1,134.90,2,6)
INSERT INTO ITEM_VENDA VALUES(13,0.00,80.90,1,80.90,1,7)
INSERT INTO ITEM_VENDA VALUES(14,0.00,134.90,100,13490.00,2,7)
INSERT INTO ITEM_VENDA VALUES(15,0.00,80.90,1,80.90,1,8)
INSERT INTO ITEM_VENDA VALUES(16,0.00,134.90,100,13490.00,2,8)
INSERT INTO ITEM_VENDA VALUES(17,0.00,80.90,1,80.90,1,9)
INSERT INTO ITEM_VENDA VALUES(18,0.00,134.90,100,13490.00,2,9)
INSERT INTO ITEM_VENDA VALUES(19,0.00,80.90,1,80.90,1,10)
INSERT INTO ITEM_VENDA VALUES(20,0.00,134.90,1,134.90,2,10)
INSERT INTO ITEM_VENDA VALUES(21,0.00,80.90,1,80.90,1,11)
INSERT INTO ITEM_VENDA VALUES(22,10.00,134.90,100,12141.00,2,11)
INSERT INTO ITEM_VENDA VALUES(40,20.00,80.90,10,647.20,1,30)
INSERT INTO ITEM_VENDA VALUES(41,0.00,80.90,10,809.00,1,31)
INSERT INTO LOJA VALUES(1,'Nome da Loja 1')
INSERT INTO LOJA VALUES(2,'Nome da Loja 2')
INSERT INTO OPERADOR VALUES(1,'chmulato@hotmail.com','master','ADMINISTRADOR','123456',1)
INSERT INTO OPERADOR VALUES(2,'chmulato@hotmail.com','maria','OPERADOR','1234',1)
INSERT INTO OPERADOR VALUES(3,'chmulato@hotmail.com','joao','VISITANTE','1234',1)
INSERT INTO PAGAMENTO VALUES(1,NULL,NULL,NULL,20.00,NULL,NULL,1429.90,1429.90,285.98,4,2)
INSERT INTO PAGAMENTO VALUES(2,NULL,NULL,NULL,20.00,NULL,NULL,215.80,181.27,34.53,4,4)
INSERT INTO PAGAMENTO VALUES(3,NULL,NULL,NULL,20.00,NULL,NULL,350.70,280.56,70.14,4,5)
INSERT INTO PAGAMENTO VALUES(4,NULL,NULL,NULL,20.00,NULL,NULL,215.80,172.64,43.16,4,6)
INSERT INTO PAGAMENTO VALUES(5,NULL,NULL,NULL,0.00,NULL,NULL,13570.90,13570.90,0.00,4,7)
INSERT INTO PAGAMENTO VALUES(6,NULL,NULL,NULL,30.00,NULL,NULL,13570.90,9499.63,4071.27,4,8)
INSERT INTO PAGAMENTO VALUES(7,NULL,NULL,NULL,10.00,NULL,NULL,13570.90,12213.81,1357.09,4,9)
INSERT INTO PAGAMENTO VALUES(8,NULL,NULL,NULL,20.00,NULL,NULL,215.80,172.64,43.16,4,10)
INSERT INTO PAGAMENTO VALUES(9,NULL,NULL,NULL,25.00,NULL,NULL,12221.90,9166.42,3055.47,4,11)
INSERT INTO PAGAMENTO VALUES(10,NULL,NULL,'84901705920',40.00,NULL,NULL,809.00,485.40,323.60,3,31)
INSERT INTO PRODUTO VALUES(1,NULL,'CamisaPolo',80.90)
INSERT INTO PRODUTO VALUES(2,NULL,'CamisaSocial',134.90)
INSERT INTO PRODUTO VALUES(3,NULL,'ShortEsporte',40.90)
INSERT INTO VENDA VALUES(1,'2017-03-10 10:54:03.384000',0.00,'EM_ABERTO',NULL,NULL,NULL,NULL,2)
INSERT INTO VENDA VALUES(2,'2017-03-10 10:59:05.969000',20.00,'EM_ABERTO',80.90,64.72,NULL,NULL,2)
INSERT INTO VENDA VALUES(3,'2017-03-10 11:23:45.679000',0.00,'EM_ABERTO',80.90,80.90,NULL,NULL,2)
INSERT INTO VENDA VALUES(4,'2017-03-10 13:43:44.571000',20.00,'EM_ABERTO',80.90,80.90,NULL,NULL,2)
INSERT INTO VENDA VALUES(5,'2017-03-10 13:50:26.017000',20.00,'EM_ABERTO',215.80,172.64,NULL,NULL,2)
INSERT INTO VENDA VALUES(6,'2017-03-10 13:58:43.027000',20.00,'EM_ABERTO',80.90,80.90,NULL,NULL,2)
INSERT INTO VENDA VALUES(7,'2017-03-10 14:05:10.550000',0.00,'EM_ABERTO',80.90,80.90,NULL,NULL,2)
INSERT INTO VENDA VALUES(8,'2017-03-10 14:15:20.029000',30.00,'EM_ABERTO',80.90,80.90,NULL,NULL,2)
INSERT INTO VENDA VALUES(9,'2017-03-10 14:31:43.567000',10.00,'EM_ABERTO',80.90,80.90,NULL,NULL,2)
INSERT INTO VENDA VALUES(10,'2017-03-10 14:58:45.249000',20.00,'EM_ABERTO',80.90,80.90,NULL,NULL,2)
INSERT INTO VENDA VALUES(11,'2017-03-10 15:51:33.561000',25.00,'EM_ABERTO',80.90,80.90,NULL,NULL,2)
INSERT INTO VENDA VALUES(30,'2017-03-09 19:12:21.556000',0.00,'EM_ABERTO',NULL,NULL,NULL,NULL,2)
INSERT INTO VENDA VALUES(31,'2017-03-10 19:16:13.804000',40.00,'EM_ABERTO',NULL,NULL,NULL,NULL,2)
INSERT INTO VENDEDOR VALUES(1,'master','COMISSIONADO',1,NULL)
INSERT INTO VENDEDOR VALUES(2,'maria','DEFAULT',1,NULL)
INSERT INTO VENDEDOR VALUES(3,'joao','COMISSIONADO',1,NULL)
