SET DATABASE UNIQUE NAME HSQLDB5A2819D2B4
SET DATABASE GC 0
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL TRANSLATE TTI TYPES TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET FILES WRITE DELAY 500 MILLIS
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 32
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 50
CREATE USER SA PASSWORD DIGEST 'd41d8cd98f00b204e9800998ecf8427e'
ALTER USER SA SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
SET SCHEMA PUBLIC
CREATE MEMORY TABLE PUBLIC.CATEGORIA(CODIGO BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,NOME VARCHAR(255) NOT NULL)
ALTER TABLE PUBLIC.CATEGORIA ALTER COLUMN CODIGO RESTART WITH 1
CREATE MEMORY TABLE PUBLIC.MARCA(CODIGO BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,NOME VARCHAR(255) NOT NULL)
ALTER TABLE PUBLIC.MARCA ALTER COLUMN CODIGO RESTART WITH 1
CREATE MEMORY TABLE PUBLIC.PRODUTO(CODIGO BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,CODIGO_BARRA BIGINT,CONTROLAR_ESTOQUE VARCHAR(255) NOT NULL,DATA_ATUALIZACAO DATE NOT NULL,DATA_VALIDADE DATE,DESCRICAO VARCHAR(60),ESTOQUE_ATUAL INTEGER,ESTOQUE_MINIMO INTEGER,IMAGEM VARCHAR(255),LOCALIZACAO VARCHAR(255),MARGEMAPRAZO NUMERIC(19,2),MARGEMAVISTA NUMERIC(19,2) NOT NULL,MARGEM_ATACADO NUMERIC(19,2),NOME VARCHAR(30) NOT NULL,REFERENCIA VARCHAR(255),TIPO_PRODUTO VARCHAR(255) NOT NULL,UNIDADE VARCHAR(255) NOT NULL,VALOR_CUSTO NUMERIC(19,2) NOT NULL,CATEGORIA_ID BIGINT,MARCA_ID BIGINT,CONSTRAINT FKOPU9JGGWNAMFV0C8K2RI3KX0A FOREIGN KEY(CATEGORIA_ID) REFERENCES PUBLIC.CATEGORIA(CODIGO),CONSTRAINT FKJWFODIVT9E04SAD1S7U0YA4JQ FOREIGN KEY(MARCA_ID) REFERENCES PUBLIC.MARCA(CODIGO))
ALTER TABLE PUBLIC.PRODUTO ALTER COLUMN CODIGO RESTART WITH 1
CREATE MEMORY TABLE PUBLIC.USUARIO(CODIGO BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,NOME VARCHAR(15) NOT NULL,PERFIL VARCHAR(255) NOT NULL,SENHA VARCHAR(15) NOT NULL)
ALTER TABLE PUBLIC.USUARIO ALTER COLUMN CODIGO RESTART WITH 4
CREATE MEMORY TABLE PUBLIC.VENDEDOR(CODIGO BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,NOME VARCHAR(255) NOT NULL,TIPO VARCHAR(255) NOT NULL)
ALTER TABLE PUBLIC.VENDEDOR ALTER COLUMN CODIGO RESTART WITH 1
CREATE MEMORY TABLE PUBLIC.VINHO(CODIGO BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,NOME VARCHAR(255) NOT NULL,TIPO VARCHAR(255) NOT NULL,VALOR NUMERIC(19,2) NOT NULL)
ALTER TABLE PUBLIC.VINHO ALTER COLUMN CODIGO RESTART WITH 1
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT DBA TO SA
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(0,2147483647,0)
SET SCHEMA PUBLIC
INSERT INTO USUARIO VALUES(1,'master','ADMINISTRADOR','123456')
INSERT INTO USUARIO VALUES(2,'maria','USUARIO','1234')
INSERT INTO USUARIO VALUES(3,'joao','VISITANTE','1234')
