SET DATABASE UNIQUE NAME HSQLDB5A52A3AF7E
SET DATABASE GC 0
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL TRANSLATE TTI TYPES TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET FILES WRITE DELAY 500 MILLIS
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 32
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 50
CREATE USER SA PASSWORD DIGEST 'd41d8cd98f00b204e9800998ecf8427e'
ALTER USER SA SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
SET SCHEMA PUBLIC
CREATE MEMORY TABLE PUBLIC.CLIENTE(CODIGO BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,NOME VARCHAR(30))
ALTER TABLE PUBLIC.CLIENTE ALTER COLUMN CODIGO RESTART WITH 3
CREATE MEMORY TABLE PUBLIC.ITEM_VENDA(CODIGO BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,DESCONTO NUMERIC(19,2),PRECO_UNITARIO NUMERIC(19,2) NOT NULL,QUANTIDADE INTEGER NOT NULL,PRODUTO_ID BIGINT NOT NULL,VENDA_ID BIGINT NOT NULL)
ALTER TABLE PUBLIC.ITEM_VENDA ALTER COLUMN CODIGO RESTART WITH 1
CREATE MEMORY TABLE PUBLIC.LOJA(CODIGO BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,NOME VARCHAR(20) NOT NULL)
ALTER TABLE PUBLIC.LOJA ALTER COLUMN CODIGO RESTART WITH 3
CREATE MEMORY TABLE PUBLIC.PRODUTO(CODIGO BIGINT NOT NULL PRIMARY KEY,DESCRICAO VARCHAR(30) NOT NULL,VALOR NUMERIC(19,2) NOT NULL)
CREATE MEMORY TABLE PUBLIC.USUARIO(CODIGO BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,EMAIL VARCHAR(30) NOT NULL,NOME VARCHAR(15) NOT NULL,PERFIL VARCHAR(255) NOT NULL,SENHA VARCHAR(15) NOT NULL,LOJA_ID BIGINT NOT NULL,CONSTRAINT FK6CWIE4PTFDOE0W941GM4HAX12 FOREIGN KEY(LOJA_ID) REFERENCES PUBLIC.LOJA(CODIGO))
ALTER TABLE PUBLIC.USUARIO ALTER COLUMN CODIGO RESTART WITH 4
CREATE MEMORY TABLE PUBLIC.VENDA(CODIGO BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,DATA DATE NOT NULL,DESCONTO_TOTAL NUMERIC(19,2),STATUS VARCHAR(255) NOT NULL,CLIENTE_ID BIGINT,VENDEDOR_ID BIGINT NOT NULL,CONSTRAINT FK50MURHUOTQ9H2DNXEJ317JJIY FOREIGN KEY(CLIENTE_ID) REFERENCES PUBLIC.CLIENTE(CODIGO))
ALTER TABLE PUBLIC.VENDA ALTER COLUMN CODIGO RESTART WITH 1
CREATE MEMORY TABLE PUBLIC.VENDEDOR(CODIGO BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,NOME VARCHAR(255) NOT NULL,TIPO VARCHAR(255) NOT NULL,LOJA_ID BIGINT NOT NULL,USUARIO_ID BIGINT,CONSTRAINT FKSXTKQA9EDJ64DESM49XPPCWVP FOREIGN KEY(LOJA_ID) REFERENCES PUBLIC.LOJA(CODIGO),CONSTRAINT FKQYH6T9ASF9W5VOEELTX0EDTIR FOREIGN KEY(USUARIO_ID) REFERENCES PUBLIC.USUARIO(CODIGO))
ALTER TABLE PUBLIC.VENDEDOR ALTER COLUMN CODIGO RESTART WITH 4
ALTER TABLE PUBLIC.ITEM_VENDA ADD CONSTRAINT FK7WKINKVNO0WLHV821HHU34Y04 FOREIGN KEY(PRODUTO_ID) REFERENCES PUBLIC.PRODUTO(CODIGO)
ALTER TABLE PUBLIC.ITEM_VENDA ADD CONSTRAINT FKKIKY88FKAI72328RHW3R3YEBX FOREIGN KEY(VENDA_ID) REFERENCES PUBLIC.VENDA(CODIGO)
ALTER TABLE PUBLIC.VENDA ADD CONSTRAINT FKG2ELBFXXRFUFNBT699LAO742H FOREIGN KEY(VENDEDOR_ID) REFERENCES PUBLIC.VENDEDOR(CODIGO)
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT DBA TO SA
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(0,2147483647,0)
SET SCHEMA PUBLIC
INSERT INTO CLIENTE VALUES(1,'Pedro Silva')
INSERT INTO CLIENTE VALUES(2,'Mariane Silveira')
INSERT INTO LOJA VALUES(1,'Nome da Loja 1')
INSERT INTO LOJA VALUES(2,'Nome da Loja 2')
INSERT INTO PRODUTO VALUES(1,'CamisaPolo',80.90)
INSERT INTO PRODUTO VALUES(2,'CamisaSocial',134.90)
INSERT INTO PRODUTO VALUES(3,'ShortEsporte',40.90)
INSERT INTO USUARIO VALUES(1,'chmulato@hotmail.com','master','ADMINISTRADOR','123456',1)
INSERT INTO USUARIO VALUES(2,'chmulato@hotmail.com','maria','USUARIO','1234',1)
INSERT INTO USUARIO VALUES(3,'chmulato@hotmail.com','joao','VISITANTE','1234',1)
INSERT INTO VENDEDOR VALUES(1,'master','COMISSIONADO',1,1)
INSERT INTO VENDEDOR VALUES(2,'maria','DEFAULT',1,2)
INSERT INTO VENDEDOR VALUES(3,'joao','COMISSIONADO',1,3)
